body{
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}


.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 5px;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/* Header */
.header {
  grid-area:header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background: whitesmoke;
    /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
                                                                                      border-radius: 1em; */
}

.menu-icon {
  display: none;
}

/*End Header*/

/* Sidebar */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #001845;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  padding: 15px;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}


.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 0px;
  margin-right: 10px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 15px;
  list-style-type: none;
  
}

.sidebar-list-item {
  padding: 10px;
  font-size: 15px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  border-radius: 0.5em;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}



.sidebar-responsive {
  display: inline !important;
  position: absolute;

  z-index: 12 !important;
}
/* End Sidebar */

/* Main */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
    /* color: black; */
      background-color: whitesmoke;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  width: 200px;
    height: 120px;
    color: black;
    background-color: white;
}

.card-icon-1 {
  font-size: 35px;
  position: relative;
  top: 35%;
  padding: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #319c6157;
}

.card-icon-2 {
  font-size: 35px;
  position: relative;
  top: 35%;
  padding: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #EAD9F3;
}

.card-icon-3 {
  font-size: 35px;
  position: relative;
  top: 35%;
  padding: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #CBF2FE;
}

.card-icon-4 {
  font-size: 35px;
  position: relative;
  top: 35%;
  padding: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #FDB3DC;
}

.card-inner {
  display: flex;
    flex-direction: column;
      align-items: baseline;
      justify-content: space-between;
    left: 45%;
      bottom: 25%;
      position: relative;
}

.card-icon {
  font-size: 35px;
  position: relative;
  top: 35%;
  padding: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #319c6157;
}
.card-inner > .card_icon {
  font-size: 25px;
}

.card-title {
  font-size: 15px;
  font-weight: normal;
  color: #b6b6b6;
}

.count {
  font-size: 30px;
  font-weight: 700;
}

.percentage-count {
  font-size: 12px;
  font-weight: 600;
}

.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 10px;
  border-radius: 10px;
}

.product-search {
  display: flex;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
  padding: 10px;
  border-radius: 10px;
  width: 200px;
  float: right;
  margin-right: 15px;
}

.search-input {
  border: none;
  outline: none;
}

.product-search-input {
  border: none;
  outline: none;
  background: whitesmoke;
  ;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.table {
  margin-top: 20px;
}
/*End Main*/

/* Medium <= 992px */

@media  screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "header"
    "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media  screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  
  
  
}

/* Extra Small <= 576px */ 
/* 
@media screen and (min-width: 576px) {
    .header-left {
      display: none;
    }
}

;
*/
  
